<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlo Fidel Taboada Petersson">
    <meta
      name="description"
      content="Recursos sobre inteligencias artificiales musicales: herramientas para composición y experimentación sonora.">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <title>BIT Recursos</title>
  </head>

  <body>
    <header class="header-global">
      <nav aria-label="Navegación principal">
        <img
          src="./img/bit-logo.svg"
          alt="inicio-logo"
          id="bit-logo"
          class="image--logo"
        >
        <ul class="sin_viñetas">
          <li>
            <a class="no_decoration" href="./index.html" title="Ir a Artículo"
              ><strong>ARTÍCULO</strong></a
            >
          </li>
          <li>
            <a
              class="current_page no_decoration"
              href="./recursos.html"
              title="Ir a Recursos"
              ><strong>RECURSOS</strong></a
            >
          </li>
          <li>
            <a
              class="no_decoration"
              href="./glosario.html"
              title="Ir a Glosario"
              ><strong>GLOSARIO</strong></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main
      id="main-content"
      class="main-recursos"
      aria-label="Contenido principal de recursos"
    >
      <header class="header-articulo">
        <h1>Inteligencias artificiales musicales</h1>
      </header>
      <p>
        Según podemos leer en la Wikipedia, la inteligencia artificial es una
        parte de la informática dedicada al desarrollo de algoritmos que
        permiten a las máquinas procesar datos de su entorno y utilizar el
        aprendizaje para decisiones que simulan comportarse como si tuviese una
        inteligencia parecida a la humana.
      </p>
      <p>
        En el ámbito musical, la IA se ha convertido en una herramienta potente.
        Hay programas que son capaces de componer melodías, generar voces,
        escribir letras... Podemos considerar a la IA tan creativa como un
        músico más? Sustituirá a los creadores?…
      </p>
      <p>
        A continuación encontrarás un listado, no exhaustivo, de inteligencias
        artificiales aplicadas a la música, que reúne recursos para la
        composición, el canto, la producción y la experimentación sonora.
      </p>
      <section class="section-audio" aria-label="audio-intro">
        <div class="audio-container">
          <audio
            class="archivo-audio"
            controls
            preload="metadata"
            aria-label="Introducción musical sobre inteligencias artificiales"
            id="audio-intro">
            <source src="./music/intro-musical.mp3" type="audio/mpeg">
            <source src="./music/intro-musical.ogg" type="audio/ogg">
            <p>Tu navegador no soporta audio HTML5. 
               <a href="./music/intro-musical.mp3">Descarga el archivo MP3</a>
            </p>
          </audio>
        </div>
      </section>
      <section class="lista-padre" aria-label="lista-recursos">
        <ul class="viñetas_cuadradas">
          <li>
            Generación Musical
            <ul class="viñetas_circulares">
              <li><a class="anchor_red" href="glosario.html#aiva">AIVA</a></li>
              <li>
                <a class="anchor_red" href="glosario.html#soundraw">Soundraw</a>
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#mubert">Mubert</a>
              </li>
            </ul>
          </li>
          <li>
            Voces y canto
            <ul class="viñetas_circulares">
              <li>
                <a class="anchor_red" href="glosario.html#synthesizerv"
                  >Synthesizer V</a
                >
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#voicifyai"
                  >Voicify AI</a
                >
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#uberduck">Uberduck</a>
              </li>
            </ul>
          </li>
          <li>
            Producción y mezcla
            <ul class="viñetas_circulares">
              <li>
                <a class="anchor_red" href="glosario.html#endlesss">Endlesss</a>
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#magenta"
                  >Magenta Studio (Google)</a
                >
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#landr">LANDR</a>
              </li>
            </ul>
          </li>
          <li>
            Manipulación de audio
            <ul class="viñetas_circulares">
              <li>
                <a class="anchor_red" href="glosario.html#stemroller"
                  >StemRoller</a
                >
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#lalalai">LALAL.AI</a>
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#audioshake"
                  >Audioshake</a
                >
              </li>
            </ul>
          </li>
          <li>
            Letras y actividad textual
            <ul class="viñetas_circulares">
              <li>
                <a
                  class="anchor_red"
                  href="glosario.html#these-lyrics-do-not-exist"
                  >These Lyrics Do Not Exist</a
                >
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#lalalai"
                  >Bored Humans Lyrics Generator</a
                >
              </li>
              <li>
                <a class="anchor_red" href="glosario.html#audioshake"
                  >ChatGPT (con prompts musicales)</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div id="div-footer">
        <p><small> Carlo Fidel Taboada Petersson </small></p>
        <p><small> UOC, 2025 | Para la asignatura HTML y CSS </small></p>
      </div>
    </footer>
    <script src="./js/gsap.min.js"></script>
    <script type="module" src="./js/animation.js"></script>
  </body>
</html>
